# spacing-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/fei0/spacing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iatfei/spacing/: Main2Activity.java  MainActivity.java
app/src/main/java/tk/fei0/spacing/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tk/fei0/spacing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
